VITE_FIREBASE_API_KEY=AIzaSyAFYiyq4GAPY2U8vdLwX3qOXOcGaci3y1w
VITE_FIREBASE_AUTH_DOMAIN=artflop-24937.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=artflop-24937
VITE_FIREBASE_STORAGE_BUCKET=artflop-24937.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=464310811764
VITE_FIREBASE_APP_ID=1:464310811764:web:c053b86bbe6ea2ea72e521
